

local ScreenGui = Instance.new("ScreenGui")
local GUI = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")
local TextButton_15 = Instance.new("TextButton")
local TextButton_16 = Instance.new("TextButton")
local TextButton_17 = Instance.new("TextButton")
local TextButton_18 = Instance.new("TextButton")
local TextButton_19 = Instance.new("TextButton")
local TextButton_20 = Instance.new("TextButton")
local TextButton_21 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_22 = Instance.new("TextButton")
local TextButton_23 = Instance.new("TextButton")
local TextButton_24 = Instance.new("TextButton")
local TextButton_25 = Instance.new("TextButton")
local TextButton_26 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

GUI.Name = "GUI"
GUI.Parent = ScreenGui
GUI.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GUI.Position = UDim2.new(0.213683218, 0, 0.206759438, 0)
GUI.Size = UDim2.new(0, 611, 0, 294)
GUI.Active = true
GUI.Draggable = true

TextLabel.Parent = GUI
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 611, 0, 39)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Nighto!"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 30.000

TextButton.Parent = GUI
TextButton.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton.Position = UDim2.new(0, 0, 0.132653058, 0)
TextButton.Size = UDim2.new(0, 132, 0, 47)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "ESP"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 40.000

TextButton_2.Parent = GUI
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0.919803619, 0, 0, 0)
TextButton_2.Size = UDim2.new(0, 49, 0, 39)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 34.000

TextButton_3.Parent = GUI
TextButton_3.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_3.Position = UDim2.new(0.7839607, 0, 0.612244904, 0)
TextButton_3.Size = UDim2.new(0, 132, 0, 47)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Soon!"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 40.000

TextButton_4.Parent = GUI
TextButton_4.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_4.Position = UDim2.new(0.56792146, 0, 0.612244904, 0)
TextButton_4.Size = UDim2.new(0, 132, 0, 47)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Soon!"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 40.000

TextButton_5.Parent = GUI
TextButton_5.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_5.Position = UDim2.new(0.216039285, 0, 0.612244904, 0)
TextButton_5.Size = UDim2.new(0, 132, 0, 47)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Soon!"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 40.000

TextButton_6.Parent = GUI
TextButton_6.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_6.Position = UDim2.new(0, 0, 0.612244904, 0)
TextButton_6.Size = UDim2.new(0, 132, 0, 47)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Soon!"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 40.000

TextButton_7.Parent = GUI
TextButton_7.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_7.Position = UDim2.new(0.7839607, 0, 0.452380955, 0)
TextButton_7.Size = UDim2.new(0, 132, 0, 47)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Soon!"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 40.000

TextButton_8.Parent = GUI
TextButton_8.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_8.Position = UDim2.new(0.56792146, 0, 0.452380955, 0)
TextButton_8.Size = UDim2.new(0, 132, 0, 47)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Soon!"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 40.000

TextButton_9.Parent = GUI
TextButton_9.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_9.Position = UDim2.new(0.216039285, 0, 0.452380955, 0)
TextButton_9.Size = UDim2.new(0, 132, 0, 47)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Soon!"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextSize = 40.000

TextButton_10.Parent = GUI
TextButton_10.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_10.Position = UDim2.new(0, 0, 0.452380955, 0)
TextButton_10.Size = UDim2.new(0, 132, 0, 47)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Soon!"
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextSize = 40.000

TextButton_11.Parent = GUI
TextButton_11.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_11.Position = UDim2.new(0.7839607, 0, 0.292517006, 0)
TextButton_11.Size = UDim2.new(0, 132, 0, 47)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Soon!"
TextButton_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.TextSize = 40.000

TextButton_12.Parent = GUI
TextButton_12.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_12.Position = UDim2.new(0.56792146, 0, 0.292517006, 0)
TextButton_12.Size = UDim2.new(0, 132, 0, 47)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "Happy runner"
TextButton_12.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.TextSize = 27.000
TextButton_12.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Rage-And-Happy-Runner-v1/main/Gui'))()
end)

TextButton_13.Parent = GUI
TextButton_13.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_13.Position = UDim2.new(0.216039285, 0, 0.292517006, 0)
TextButton_13.Size = UDim2.new(0, 132, 0, 47)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "PSX"
TextButton_13.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_13.TextSize = 40.000
TextButton_13.MouseButton1Down:Connect(function()
	_G.Color = Color3.fromRGB(255, 255, 255)
	loadstring(game:HttpGet"https://rawscripts.net/raw/SAZA-HUB_496")()
end)

TextButton_14.Parent = GUI
TextButton_14.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_14.Position = UDim2.new(0, 0, 0.292517006, 0)
TextButton_14.Size = UDim2.new(0, 132, 0, 47)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "FNF"
TextButton_14.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_14.TextSize = 40.000
TextButton_14.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/wally-rblx/funky-friday-autoplay/main/main.lua",true))()
end)

TextButton_15.Parent = GUI
TextButton_15.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_15.Position = UDim2.new(0.7839607, 0, 0.132653058, 0)
TextButton_15.Size = UDim2.new(0, 132, 0, 47)
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.Text = "Arsenal"
TextButton_15.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_15.TextSize = 40.000
TextButton_15.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

TextButton_16.Parent = GUI
TextButton_16.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_16.Position = UDim2.new(0.56792146, 0, 0.132653058, 0)
TextButton_16.Size = UDim2.new(0, 132, 0, 47)
TextButton_16.Font = Enum.Font.SourceSans
TextButton_16.Text = "MM2"
TextButton_16.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_16.TextSize = 40.000
TextButton_16.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script'),true))()
end)

TextButton_17.Parent = GUI
TextButton_17.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_17.Position = UDim2.new(0.21603927, 0, 0.132653058, 0)
TextButton_17.Size = UDim2.new(0, 132, 0, 47)
TextButton_17.Font = Enum.Font.SourceSans
TextButton_17.Text = "Hitboxes"
TextButton_17.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_17.TextSize = 40.000

TextButton_18.Parent = GUI
TextButton_18.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_18.Position = UDim2.new(0.216039285, 0, 0.772108853, 0)
TextButton_18.Size = UDim2.new(0, 132, 0, 47)
TextButton_18.Font = Enum.Font.SourceSans
TextButton_18.Text = "Soon!"
TextButton_18.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_18.TextSize = 40.000

TextButton_19.Parent = GUI
TextButton_19.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_19.Position = UDim2.new(0, 0, 0.772108853, 0)
TextButton_19.Size = UDim2.new(0, 132, 0, 47)
TextButton_19.Font = Enum.Font.SourceSans
TextButton_19.Text = "Soon!"
TextButton_19.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_19.TextSize = 40.000

TextButton_20.Parent = GUI
TextButton_20.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_20.Position = UDim2.new(0.7839607, 0, 0.772108853, 0)
TextButton_20.Size = UDim2.new(0, 132, 0, 47)
TextButton_20.Font = Enum.Font.SourceSans
TextButton_20.Text = "Soon!"
TextButton_20.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_20.TextSize = 40.000

TextButton_21.Parent = GUI
TextButton_21.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_21.Position = UDim2.new(0.56792146, 0, 0.772108853, 0)
TextButton_21.Size = UDim2.new(0, 132, 0, 47)
TextButton_21.Font = Enum.Font.SourceSans
TextButton_21.Text = "Soon!"
TextButton_21.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_21.TextSize = 40.000

TextLabel_2.Parent = GUI
TextLabel_2.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextLabel_2.Position = UDim2.new(0.43207857, 0, 0.132653058, 0)
TextLabel_2.Size = UDim2.new(0, 83, 0, 47)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "M to hide"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 27.000

TextButton_22.Parent = GUI
TextButton_22.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_22.Position = UDim2.new(0.43207857, 0, 0.772108853, 0)
TextButton_22.Size = UDim2.new(0, 83, 0, 47)
TextButton_22.Font = Enum.Font.SourceSans
TextButton_22.Text = "Soon!"
TextButton_22.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_22.TextSize = 30.000

TextButton_23.Parent = GUI
TextButton_23.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_23.Position = UDim2.new(0.43207857, 0, 0.612244904, 0)
TextButton_23.Size = UDim2.new(0, 83, 0, 47)
TextButton_23.Font = Enum.Font.SourceSans
TextButton_23.Text = "Soon!"
TextButton_23.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_23.TextSize = 30.000

TextButton_24.Parent = GUI
TextButton_24.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_24.Position = UDim2.new(0.43207857, 0, 0.452380955, 0)
TextButton_24.Size = UDim2.new(0, 83, 0, 47)
TextButton_24.Font = Enum.Font.SourceSans
TextButton_24.Text = "Soon!"
TextButton_24.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_24.TextSize = 30.000

TextButton_25.Parent = GUI
TextButton_25.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
TextButton_25.Position = UDim2.new(0.43207857, 0, 0.292517006, 0)
TextButton_25.Size = UDim2.new(0, 83, 0, 47)
TextButton_25.Font = Enum.Font.SourceSans
TextButton_25.Text = "Bedwars"
TextButton_25.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_25.TextSize = 28.000
TextButton_25.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end)

TextButton_26.Parent = ScreenGui
TextButton_26.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_26.Position = UDim2.new(0, 0, 0.413518876, 0)
TextButton_26.Size = UDim2.new(0, 56, 0, 49)
TextButton_26.Font = Enum.Font.SourceSans
TextButton_26.Text = "Open"
TextButton_26.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_26.TextSize = 30.000

local function RFBUAN_fake_script() 
	local script = Instance.new('LocalScript', TextLabel)

	--LocalScript
	--put this script in a TextLabel
	
	local delay2 = 0.1 
	local TextLabel = script.Parent 
	while true do 
		TextLabel.TextColor3 = Color3.new(255, 0, 0) 
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(1, 0.333333, 0) 
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(1, 1, 0) 
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(0.333333, 1, 0) 
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(0, 0.482353, 1)
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(0.333333, 0, 0.498039)
		wait(delay2) 
	end
end
coroutine.wrap(RFBUAN_fake_script)()
local function RIWCS_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	--LocalScript
	--put this script in a TextLabel
	
	local delay2 = 0.1 
	local TextLabel = script.Parent 
	while true do 
		TextLabel.TextColor3 = Color3.new(255, 0, 0) 
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(1, 0.333333, 0) 
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(1, 1, 0) 
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(0.333333, 1, 0) 
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(0, 0.482353, 1)
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(0.333333, 0, 0.498039)
		wait(delay2) 
	end
end
coroutine.wrap(RIWCS_fake_script)()
local function SAHF_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(SAHF_fake_script)()
local function MJRKMO_fake_script() -- GUI.LocalScript 
	local script = Instance.new('LocalScript', GUI)

	player = game.Players.LocalPlayer
	
	player:GetMouse().KeyDown:Connect(function(key)
		if key == "m" and script.Parent.Visible == false then
			script.Parent.Visible = true
		else
			if key == "m" and script.Parent.Visible == true then
				script.Parent.Visible = false
			end
		end
	end)
end
coroutine.wrap(MJRKMO_fake_script)()
local function JDRLOML_fake_script() -- TextButton_26.LocalScript 
	local script = Instance.new('LocalScript', TextButton_26)

	--LocalScript
	--put this script in a TextLabel
	
	local delay2 = 0.1 
	local TextLabel = script.Parent 
	while true do 
		TextLabel.TextColor3 = Color3.new(255, 0, 0) 
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(1, 0.333333, 0) 
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(1, 1, 0) 
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(0.333333, 1, 0) 
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(0, 0.482353, 1)
		wait(delay2) 
		TextLabel.TextColor3 = Color3.new(0.333333, 0, 0.498039)
		wait(delay2) 
	end
end
coroutine.wrap(JDRLOML_fake_script)()
local function NAQW_fake_script() -- TextButton_26.LocalScript 
	local script = Instance.new('LocalScript', TextButton_26)

	local frame = script.Parent.Parent.GUI
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
end
coroutine.wrap(NAQW_fake_script)()
